apply plugin: 'java'
apply plugin: 'maven'

group = 'com.trevorbernard'
version = '1.0-SNAPSHOT'

description = """disruptor-example"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.googlecode.disruptor', name: 'disruptor', version:'2.10.4'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
