apply plugin: 'java'
apply plugin: 'idea'

group = 'com.rsenna'
version = '1.0-SNAPSHOT'

description = """disruptor-example"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'

    compile "org.projectlombok:lombok:1.16.10"

    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task runValueEvent(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.rsenna.disruptor.examples.valueevent.Simple"
}

compileJava {
    options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Werror"
}

compileTestJava {
    options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Werror"
}
