apply plugin: 'java'
apply plugin: 'maven'

group = 'com.trevorbernard'
version = '1.0-SNAPSHOT'

description = """disruptor-example"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
